Manifest-Version: 1.0
Main-Class: 
Class-Path: hamcrest-core-1.3.jar sqlite-jdbc-3.30.1.jar apiguardian-api
 -1.1.0.jar mybatis-3.4.0.jar junit-jupiter-api-5.6.0.jar opentest4j-1.2
 .0.jar commons-codec-1.12.jar junit-jupiter-engine-5.6.0.jar jackson-an
 notations-2.10.0.pr3.jar netty-all-4.0.39.wso2v1.jar junit-platform-eng
 ine-1.6.0.jar jackson-databind-2.10.0.pr3.jar junit-platform-commons-1.
 6.0.jar java-jwt-3.9.0.jar junit-4.13.jar jackson-core-2.10.0.pr3.jar j
 unit-vintage-engine-5.6.0.jar

